<?xml version="1.0" encoding="utf-8"?>

<manifest
    package="com.rrouge.jagerbird"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:name=".JagerbirdApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Jagerbird.Light"
        android:allowBackup="true">

        <meta-data
            android:name="AA_DB_NAME"
            android:value="search_history.db"/>
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAw7veiskTujGGhYjyM3DVH_c1c1gY1aEo"/>

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            />

        <activity
            android:name=".ui.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateVisible|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <action android:name="android.intent.action.SEARCH"/>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:value=".activities.MainActivity"/>
        </activity>

        <service
            android:name=".authenticator.AccountAuthenticatorService"
            android:process=":auth">

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator"/>
        </service>

        <activity
            android:name=".authenticator.JagerbirdAuthenticatorActivity"
            android:excludeFromRecents="true">

            <!--
                No intent-filter here! This activity is only ever launched by
                someone who explicitly knows the class name
            -->
        </activity>

        <activity
            android:name=".ui.AuditActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".ui.PanoramaActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity
            android:name="com.rrouge.jagerbird.ui.MapActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <provider
            android:name=".core.content_provider.SearchPlaceSuggestionsProvider"
            android:authorities="com.rrouge.jagerbird.search_suggestion"
            android:exported="false"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="64db73ffeac914c1711c2ec3462a82b9b180ba62" />
    </application>

</manifest>
