<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!--Third services keys-->
    <string name="banner_ad_unit_id">ca-app-pub-2603680596380546/9092757718</string>

    <!-- App -->
    <string name="app_name">Jagerbird</string>
    <string name="content_column">Content</string>
    <string name="page_referrers">Referrers</string>
    <string name="search_action">Search</string>
    <string name="panorama_action">Panorama</string>
    <string name="map_action">Map</string>
    <string name="logout_action">Logout</string>
    <string name="page_audit">Audit</string>
    <string name="location_column">Location</string>
    <string name="distance_column">Distance</string>
    <string name="lqi_column">Score</string>
    <string name="error_loading_audit">No results from this search</string>
    <string name="no_result">Nothing found here.\nPlease try a new search.</string>
    <string name="choose">Choose</string>

    <!-- AuthenticatorActivity -->
    <string name="label_email_address">Email Address</string>
    <string name="label_password">Password</string>
    <string name="label_sign_in">Sign In</string>
    <string name="message_signing_in">Signing in…</string>
    <string name="blank_field_warning">Please populate this field</string>
    <string name="signup_link">New to Jagerbird? &lt;a href=http://www.jagerbird.com.com>Click here&lt;/a> to learn more.</string>
    <string name="message_bad_credentials">Email Address or Password is incorrect</string>
    <string name="message_auth_failed">Please enter a valid password</string>
    <string name="message_auth_failed_new_account">Please enter a valid email address &amp; password</string>
    <string name="home">Home</string>
    <string name="navigation_drawer_open">Drawer Open</string>
    <string name="navigation_drawer_close">Drawer Close</string>
    <string name="title_home">Home</string>

</resources>
